# App Configuration
PORT=3000
NODE_ENV=development

# Postgres
POSTGRES_NAME=quoteapp
POSTGRES_ADMIN=db_admin
POSTGRES_PASSWORD=lfknnf43k4f
POSTGRES_HOST=quoteapp.postgres.database.azure.com
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_ADMIN}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}

# Redis 
REDIS_NAME=quoteapp-redis
REDIS_HOST=${REDIS_NAME}.redis.cache.windows.net
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# Azure Container Registry (ACR)
ACR_NAME=QuoteApp
ACR_LOGIN_SERVER=${ACR_NAME}.azurecr.io

# Terraform
TF_VAR_acr_name=${ACR_NAME}
TF_VAR_pg_port=${POSTGRES_PORT}
TF_VAR_pg_name=${POSTGRES_NAME}
TF_VAR_pg_admin=${POSTGRES_ADMIN}
TF_VAR_pg_password=${POSTGRES_PASSWORD}
TF_VAR_redis_name=${REDIS_NAME}
TF_VAR_resource_group=quoteapp-rg
TF_VAR_webapp_name=quoteapp-web
TF_BACKEND_RESOURCE_GROUP=terraform-state-rg
TF_BACKEND_STORAGE_ACCOUNT=tfstatestoragemasudmirza
TF_BACKEND_CONTAINER_NAME=state
TF_BACKEND_LOCATION=eastus