# App Configuration
PORT=3000
NODE_ENV=development

# Postgres
POSTGRES_NAME=quoteapp
POSTGRES_ADMIN=db_admin
POSTGRES_PASSWORD=M@sudP0stgres99
POSTGRES_HOST=quoteapp.postgres.database.azure.com
POSTGRES_PORT=5432
DATABASE_URL=postgres://db_admin:lfknnf43k4f@$quoteapp.postgres.database.azure.com:5432/quoteapp

# Redis 
REDIS_NAME=quoteapp
REDIS_HOST=quoteapp.redis.cache.windows.net
REDIS_PORT=6379
REDIS_URL=redis://quoteapp.redis.cache.windows.net:6379

# Azure Container Registry (ACR)
ACR_NAME=QuoteApp
ACR_LOGIN_SERVER=QuoteApp.azurecr.io

# Terraform
TF_VAR_acr_name=QuoteApp
TF_VAR_pg_port=5432
TF_VAR_pg_name=quoteapp
TF_VAR_pg_admin=db_admin
TF_VAR_pg_password=M@sudP0stgres99
TF_VAR_redis_name=quoteapp
TF_VAR_resource_group=quoteapp-rg
TF_VAR_webapp_name=quoteapp-web
TF_BACKEND_RESOURCE_GROUP=terraform-state-rg
TF_BACKEND_STORAGE_ACCOUNT=tfstatestoragemasudmirza
TF_BACKEND_CONTAINER_NAME=state
TF_BACKEND_LOCATION=eastus